<view class="container">
  <view>
    <image class="teacher-img" src="../../icons/teacher.jpg"></image>
    <view class="input-label mt30">
      <view class="input-label-icon">
        <image class="icon" src="../../icons/icon-human.png"></image>
      </view>
      <view class="input-label-content">
        <input class="input" type="text" placeholder="*请输入您的姓名"/>
      </view>
    </view>
    <view class="input-label mt30">
      <view class="input-label-icon">
        <image class="icon" src="../../icons/icon-phone.png"></image>
      </view>
      <view class="input-label-content">
        <input class="input" type="number" placeholder="*请验证您的手机号码"/>
      </view>
    </view>
    <view class="input-label mt30">
      <view class="input-label-icon">
        <image class="icon" src="../../icons/icon-msg.png"></image>
      </view>
      <view class="input-label-content">
        <input class="input" type="text" placeholder="*请输入验证码"/>
        <view class="code">获取验证码</view>
      </view>
    </view>
    <view class="input-label mt30">
      <view class="input-label-icon">
        <image class="icon" src="../../icons/icon-contact.png"></image>
      </view>
      <view class="input-label-content">
        <input class="input" type="text" placeholder="*请选择您的班级"/>
      </view>
    </view>

    <view class="hint">
      <view>
        若发现您的班级被 <text class="active">非法注册</text>，请联系15618767106管理员处理。
      </view>
      <view>
        班主任初次登录需要设置学生姓名和学号，并在
        <text class="active">一个学期内不可再次更改！</text>
      </view>
    </view>
    <view class="btn btn-full btn-green-linear mt60">确   定</view>
  </view>

  <view>
    <image class="family-img" src="../../icons/family.jpg"></image>
    <view class="input-label mt30">
      <view class="input-label-icon">
        <image class="icon" src="../../icons/icon-human.png"></image>
      </view>
      <view class="input-label-content">
        <input class="input" type="text" placeholder="*请输入您孩子的姓名"/>
      </view>
    </view>
    <view class="input-label mt30">
      <view class="input-label-icon">
        <image class="icon" src="../../icons/icon-password.png"></image>
      </view>
      <view class="input-label-content">
        <input class="input" type="password" placeholder="*请输入您孩子的学号"/>
      </view>
    </view>
    <view class="input-label mt30">
      <view class="input-label-icon">
        <image class="icon" src="../../icons/icon-key.png"></image>
      </view>
      <view class="input-label-content">
        <input class="input" type="text" placeholder="*请选择邀请码"/>
      </view>
    </view>
    <view class="hint">
      学生家长初次登录需要设置学生姓名和学号，并在
      <text class="active">一个学期内不可再次更改！</text>
    </view>
    <view class="btn btn-full btn-green-linear mt60">确   定</view>
  </view>
</view>
