<view class="container">
  <view class="timeline-section">
    <view class="timeline-title">
      2017-09-16  周六
    </view>
    <view class="timeline-main">
      <view class="timeline-main-title">
        <image class="icon" src="../../icons/icon-people.png"></image>
        <view class="title">张童鞋</view>
        <view class="tag not">批注</view>
        <view class="tag done">批注</view>
      </view>
      <view class="timeline-unfinish">
        <view class="unfinish-list bb">
          <view class="unfinish-item">
            <image class="icon" src="../../icons/icon-close2.png"></image>
            <view class="text">按时起床</view>
          </view>
          <view class="unfinish-item">
            <image class="icon" src="../../icons/icon-close2.png"></image>
            <view class="text">按时起床</view>
          </view>
          <view class="unfinish-item">
            <image class="icon" src="../../icons/icon-close2.png"></image>
            <view class="text">按时起床</view>
          </view>
          <view class="unfinish-item">
            <image class="icon" src="../../icons/icon-close2.png"></image>
            <view class="text">按时起床</view>
          </view>
          <view class="unfinish-item">
            <image class="icon" src="../../icons/icon-close2.png"></image>
            <view class="text">按时起床</view>
          </view>
        </view>
        <view class="unfinish-item">
          <text class="green">宋童鞋：</text>
          今天有事暂时不完成了，咋滴？
          <image class="icon-msg" src="../../icons/icon-msg2.png"></image>
        </view>
      </view>
    </view>
  </view>
</view>




<view class="situation-total">
  <image class="bg" src="../../icons/bg.jpg"></image>
  <view class="text">
    <view class="p">2017.09.17  星期日</view>
    <view class="p">
      今日得分：<text class="strong">12</text> 分      坚持时间：<text class="strong">98</text>  天
    </view>
  </view>
</view>

<view class="time-line mt30">还剩5小时48分签到，过期无效。</view>
<view class="situation-section bb-red mb30">
  <view class="title">
    <view class="text">按时起床</view>
    <image class="icon vam" src="../../icons/icon-bell.png"></image>
  </view>
  <view class="content">
    <view class="l">
      <view class="p">开始时间：2017年9月17日</view>
      <view class="p">至今共坚持98天</view>
    </view>
    <view class="r">
      <view class="btn btn-red">主动完成</view>
      <view class="btn btn-red">监督完成</view>
    </view>
  </view>
</view>
<view class="situation-section bb-green mb30">
  <view class="btn btn-small btn-green status-btn">已完成</view>
  <view class="title">
    <view class="text">按时起床</view>
    <image class="icon vam" src="../../icons/icon-bell.png"></image>
  </view>
  <view class="content">
    <view class="l">
      <view class="p">开始时间：2017年9月17日</view>
      <view class="p">至今共坚持98天</view>
    </view>
    <view class="r">
      <text class="num">209</text>
      <text class="unit vab">分</text>
    </view>
  </view>
</view>
<view class="situation-section bb-grey mb30">
  <view class="btn btn-small btn-grey status-btn">已完成</view>
  <view class="title">
    <view class="text">按时起床</view>
    <image class="icon vam" src="../../icons/icon-bell.png"></image>
  </view>
  <view class="content">
    <view class="l">
      <view class="p">开始时间：2017年9月17日</view>
      <view class="p">至今共坚持98天</view>
    </view>
    <view class="r">
      <text class="num">209</text>
      <text class="unit vab">分</text>
    </view>
  </view>
</view>

