@charset "UTF-8";
/*字体超出变省略号*/
/* 实心三角形
 * 参数有4个
 * $tb : 上下边框宽
 * $lr : 左右边框宽
 * $direction : 三角形指向(top, right, bottom, left)
 * $color : 三角形颜色
 */
.app-popup {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10; }
  .app-popup-container {
    width: 700rpx;
    background-color: #fff; }
  .app-popup-title {
    height: 90rpx;
    padding-left: 20rpx;
    border-bottom: 2rpx solid #d4e1e9;
    display: flex;
    align-items: center; }
    .app-popup-title .text {
      font-size: 32rpx;
      color: #555;
      flex: 1; }
    .app-popup-title .icon {
      width: 40rpx;
      height: 40rpx;
      padding: 20rpx;
      display: flex; }
  .app-popup .hint-btn {
    color: #fff;
    background-color: #acc5d9; }
  .app-popup .date-picker {
    padding-top: 20rpx;
    display: flex; }
    .app-popup .date-picker-item {
      flex: 1;
      text-align: center; }
    .app-popup .date-picker-text {
      line-height: 1;
      color: #999; }
    .app-popup .date-picker-icon {
      width: 40rpx;
      height: 40rpx;
      margin: 25rpx auto 0;
      display: block; }
  .app-popup-main {
    margin: 48rpx 65rpx 30rpx; }
    .app-popup-main .line {
      height: 80rpx;
      display: flex;
      align-items: center; }
    .app-popup-main .btns-group {
      border: 1rpx solid #f0f0f0;
      border-radius: 3rpx; }
      .app-popup-main .btns-group .btn {
        border-radius: 3rpx; }
        .app-popup-main .btns-group .btn:first-child {
          border-top-right-radius: 0;
          border-bottom-right-radius: 0; }
        .app-popup-main .btns-group .btn:last-child {
          border-top-left-radius: 0;
          border-bottom-left-radius: 0; }
    .app-popup-main .upload-file {
      display: flex;
      flex-wrap: wrap; }
      .app-popup-main .upload-file .upload-item {
        width: 80rpx;
        height: 80rpx;
        border: 1rpx solid #ccc;
        margin: 0 20rpx 20rpx 0;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative; }
        .app-popup-main .upload-file .upload-item .img {
          width: 100%;
          height: 100%;
          display: block; }
        .app-popup-main .upload-file .upload-item .close {
          width: 40rpx;
          height: 40rpx;
          position: absolute;
          top: 0;
          right: 0; }
        .app-popup-main .upload-file .upload-item .icon-add {
          width: 60rpx;
          height: 60rpx; }
    .app-popup-main .textarea {
      width: 100%;
      height: 175rpx;
      border: 1rpx solid #d5e1e9;
      padding: 22rpx;
      background-color: #fcfcfc;
      border-radius: 8rpx;
      box-sizing: border-box; }

page {
  height: 100%; }

.container {
  min-height: 100%;
  padding-right: 38rpx;
  padding-bottom: 20rpx;
  margin-left: 34rpx;
  border-left: 4rpx solid #1dcca1;
  box-sizing: border-box; }

.timeline-section {
  padding-top: 24rpx; }
  .timeline-section .timeline-title {
    height: 50rpx;
    line-height: 50rpx;
    font-size: 28rpx;
    color: #999;
    padding-left: 20rpx;
    position: relative; }
    .timeline-section .timeline-title:before {
      content: '';
      width: 15rpx;
      height: 15rpx;
      border-radius: 50%;
      border: 3rpx solid #1dcca1;
      background-color: #fff;
      position: absolute;
      top: 50%;
      left: 0;
      margin-top: -9rpx;
      margin-left: -10rpx;
      display: block; }
  .timeline-section .timeline-main {
    border: 1rpx solid #1dcca1;
    margin: 12rpx 0 24rpx 14rpx;
    background-color: #fff; }
    .timeline-section .timeline-main-title {
      height: 85rpx;
      border-bottom: 1rpx solid #ccc;
      padding-right: 85rpx;
      position: relative;
      display: flex;
      align-items: center; }
      .timeline-section .timeline-main-title .icon {
        width: 40rpx;
        height: 40rpx;
        margin-left: 20rpx; }
      .timeline-section .timeline-main-title .title {
        margin-left: 10rpx; }
      .timeline-section .timeline-main-title .tag {
        width: 85rpx;
        color: #fff;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center; }
        .timeline-section .timeline-main-title .tag.done {
          background-color: #1dcca1; }
        .timeline-section .timeline-main-title .tag.not {
          background-color: #f56857; }
  .timeline-section .timeline-unfinish {
    padding: 5rpx 20rpx; }
    .timeline-section .timeline-unfinish .bb {
      border-bottom: 1rpx solid #eee; }
    .timeline-section .timeline-unfinish .unfinish-list {
      display: flex;
      flex-wrap: wrap; }
    .timeline-section .timeline-unfinish .unfinish-item {
      height: 40rpx;
      display: flex;
      align-items: center; }
      .timeline-section .timeline-unfinish .unfinish-item .icon {
        width: 40rpx;
        height: 40rpx;
        margin-right: 10rpx; }
      .timeline-section .timeline-unfinish .unfinish-item .text {
        margin-right: 20rpx;
        font-size: 20rpx;
        color: #666; }
      .timeline-section .timeline-unfinish .unfinish-item .icon-msg {
        width: 25rpx;
        height: 24rpx; }

.time-line {
  line-height: 36rpx;
  background-color: #ccc;
  font-size: 18rpx;
  color: #f56857;
  text-align: center; }

.situation-total {
  height: 170rpx;
  position: relative; }
  .situation-total .bg {
    width: 100%;
    height: 170rpx;
    display: block; }
  .situation-total .text {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    .situation-total .text .p {
      line-height: 46rpx;
      color: #fff; }
      .situation-total .text .p .strong {
        color: #f56857;
        font-size: 36rpx;
        font-weight: bold; }

.situation-section {
  background-color: #e4edf2;
  padding-top: 20rpx;
  position: relative;}
  .situation-section.bb-green {
    border-bottom: 5rpx solid #1dcca1; }
  .situation-section.bb-grey {
    border-bottom: 5rpx solid #ccc; }
  .situation-section.bb-red {
    border-bottom: 5rpx solid #f56857; }
  .situation-section .status-btn {
    position: absolute;
    top: 20rpx;
    right: 100rpx; }
  .situation-section .title {
    height: 44rpx;
    font-size: 32rpx;
    display: flex;
    align-items: center;
    padding-right: 100rpx;
    margin-bottom: 10rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; 
    padding:0 25rpx;}
    .situation-section .title .icon {
      width: 38rpx;
      height: 38rpx;
      margin-left: 10rpx; }
  .situation-section .content {
    display: flex;
    padding:0 25rpx; }
    .situation-section .content .l {
      padding-top: 6rpx;
      flex: 1; }
    .situation-section .content .btn {
      margin-left: 30rpx; }
    .situation-section .content .num {
      font-size: 36rpx;
      font-weight: bold;
      color: #f56857; }
    .situation-section .content .unit {
      font-size: 18rpx;
      color: #999; }
  .situation-section .p {
    line-height: 25rpx;
    font-size: 20rpx;
    color: #999; }
      .situation-section .p .t{margin-right:20rpx;}
.situation-section .top{position:relative;padding-right:100rpx;padding-bottom:20rpx;}
.situation-section .opeat{padding:20rpx 25rpx;border-top:1px solid #eee;background-color:#fff;}
.situation-section .opeat .btn{margin-right:20rpx;padding:0;width:220rpx;height:60rpx;line-height:60rpx;text-align:center;}
.situation-section .opeat .btn:last-of-type{margin-right:0}
.opeat .btn .t{width:125rpx;display:inline-block}
.opeat .btn .s{border-left:1px solid #d24736;height:100%;display:inline-block;padding-left:10rpx;}
.opeat .btn .s .ss{font-size:32rpx;}
.opeat .btn.btn-grey .s{border-left-color:#ddd}
.opeat_arrow{width:48rpx;height:48rpx;position:absolute;top:50%;right:20rpx;margin-top:-24rpx;}
.opeat_arrow .i{width:100%;height:100%}
.situation-section .info{background-color:#fff;border-bottom:1px solid #eee;padding:20rpx 25rpx 10rpx 25rpx;}
.situation-section .info .item{overflow:hidden;display:flex;width:100%;margin-bottom:10rpx;}
.situation-section .info .item .m{width:40rpx;height:40rpx;display:block;float:left}
.situation-section .info .item .i{flex:1;color:#999;line-height:1.5;margin-left:20rpx;}
/*# sourceMappingURL=habit.wxss.map */
