<!--
  参数：
  // 时间列表
  list: ['日', '周', '月', '年'],
  // 左侧时间tab的选中序号
  timeTabsIndex: 0,
  // 右侧群组的选中序号
  timeGroupIndex: 0,
  // 右侧群组名称
  group: ['群组', '学生列表'],
  // 是否显示底部边框
  tabsBb: false
-->
<template name="time-tabs">
  <view class="time-tabs {{ bb? 'bb' : '' }}">
    <view class="time-tabs-list">
      <view class="time-tabs-item"
            wx:for="{{list}}"
            wx:key="{{index}}"
            data-index="{{index}}"
            bindtap="switchTapIndex">
        <text class="name {{timeTabsIndex == index ? 'active' : '' }}">{{item}}</text>
      </view>
    </view>
    <view class="time-tabs-sub" wx:if="{{group.length != 0}}">
      <view wx:for="{{group}}"
            wx:key="{{index}}"
            data-index="{{index}}"
            bindtap="switchGroupIndex"
            hidden="{{timeGroupIndex != index}}">{{item}}</view>
    </view>
  </view>
</template>
