@charset "UTF-8";
/*字体超出变省略号*/
/* 实心三角形
 * 参数有4个
 * $tb : 上下边框宽
 * $lr : 左右边框宽
 * $direction : 三角形指向(top, right, bottom, left)
 * $color : 三角形颜色
 */
.time-line {
  line-height: 36rpx;
  background-color: #ccc;
  font-size: 18rpx;
  color: #f56857;
  text-align: center; }

.situation-total {
  height: 170rpx;
  position: relative; }
  .situation-total .bg {
    width: 100%;
    height: 170rpx;
    display: block; }
  .situation-total .text {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    .situation-total .text .p {
      line-height: 46rpx;
      color: #fff; }
      .situation-total .text .p .strong {
        color: #f56857;
        font-size: 36rpx;
        font-weight: bold; }

.situation-section {
  background-color: #fff;
  padding: 20rpx 25rpx;
  position: relative; }
  .situation-section.bb-green {
    border-bottom: 10rpx solid #1dcca1; }
  .situation-section.bb-grey {
    border-bottom: 10rpx solid #ccc; }
  .situation-section.bb-red {
    border-bottom: 10rpx solid #f56857; }
  .situation-section .status-btn {
    position: absolute;
    top: 20rpx;
    right: 25rpx; }
  .situation-section .title {
    height: 44rpx;
    font-size: 32rpx;
    display: flex;
    align-items: center;
    padding-right: 100rpx;
    margin-bottom: 15rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; }
    .situation-section .title .icon {
      width: 38rpx;
      height: 38rpx;
      margin-left: 10rpx; }
  .situation-section .content {
    display: flex; }
    .situation-section .content .l {
      padding-top: 6rpx;
      flex: 1; }
    .situation-section .content .btn {
      margin-left: 30rpx; }
    .situation-section .content .num {
      font-size: 36rpx;
      font-weight: bold;
      color: #f56857; }
    .situation-section .content .unit {
      font-size: 18rpx;
      color: #999; }
  .situation-section .p {
    line-height: 25rpx;
    font-size: 20rpx;
    color: #999; }

/*# sourceMappingURL=index.wxss.map */
