<block wx:if="{{isLoaded}}">
  <!--老师选择习惯-->
  <block wx:if="{{role == 1}}">
    <scroll-view class="habit-list" scroll-y bindscrolltolower="lower">
      <view class="habit-item bb" wx:for="{{list}}" wx:key="{{index}}">
        <view class="habit-item-label">
          <view class="icon"
                data-index="{{index}}"
                bindtap="selectTeacherHabit">
            <image class="img" src="{{item.isSelected ? '../../icons/icon-selected.png' : '../../icons/icon-unselected.png'}}"></image>
          </view>
          <view class="content"
                data-index="{{index}}"
                bindtap="selectTeacherHabit">
            <view class="title">{{item.name}}</view>
            <view class="p">{{item.purpose}}</view>
          </view>
          <view class="sub">
            <view class="switch-container">
              <view class="tac grey">是否必选</view>
              <switch checked="{{item.isRequired}}"
                      data-index="{{index}}"
                      bindchange="switchChange"/>
            </view>
          </view>
        </view>
      </view>
      <view class="p20 tac grey" wx:if="{{!isMore}}">没有更多了哦～</view>
    </scroll-view>

    <view class="statistic-label">
      <view class="total">
        <view class="p">已选 <text class="strong">{{selectedNum}}</text> 个习惯，其中 <text class="strong">{{requiredNum}}</text> 个为必选习惯</view>
        <view class="p">必选习惯数为 <text class="strong">8</text> 个，可选最少 <text class="strong">2</text> 个！</view>
      </view>
      <view class="confirm active" bindtap="teacherSubmit">确   定</view>
    </view>
  </block>

  <!--家长选择习惯-->
  <block wx:if="{{role == 2}}">
    <scroll-view class="habit-list" scroll-y bindscrolltolower="lower">
      <view class="habit-item bb" wx:for="{{list}}" wx:key="{{index}}">
        <view class="habit-item-label">
          <view class="icon"
                data-index="{{index}}"
                bindtap="selectParentHabit">
            <image class="img" src="{{item.isSelected ? '../../icons/icon-selected.png' : '../../icons/icon-unselected.png'}}"></image>
          </view>
          <view class="content"
                data-index="{{index}}"
                bindtap="selectParentHabit">
            <view class="title">
              {{item.name}}
              <text class="green" wx:if="{{item.required}}">(必选)</text>
            </view>
            <view class="p">{{item.purpose}}</view>
          </view>
          <view class="sub">
            <image class="icon-date vam"
                   src="../../icons/icon-date.png"
                   wx:if="{{!item.alarm}}"
                   data-index="{{index}}"
                   bindtap="toggleRemind"></image>
            <image class="icon-arrow vam {{item.isShowDetail ? 'active' : ''}}"
                   src="../../icons/icon-arrow.png"
                   data-index="{{index}}"
                   bindtap="showHabitDetail"></image>
          </view>
        </view>
        <view class="habit-item-main" hidden="{{!item.isShowDetail}}">
          <view class="title line1">
            <image class="icon" src="../../icons/icon-lamp.png"></image>
            <text>{{item.requirement}}</text>
          </view>
          <view class="content">
            <view class="status-section">
              <view class="status-item">
                <view class="status-item-title">主动完成</view>
                <view class="status-item-content">
                  <text class="num">{{item.scoreA}}</text>
                  <text class="unit">分</text>
                </view>
              </view>
            </view>
            <view class="status-section">
              <view class="status-item">
                <view class="status-item-title">监督完成</view>
                <view class="status-item-content">
                  <text class="num">{{item.scoreB}}</text>
                  <text class="unit">分</text>
                </view>
              </view>
            </view>
            <view class="status-section">
              <view class="status-item">
                <view class="status-item-title">没有完成</view>
                <view class="status-item-content">
                  <text class="num">{{item.scoreC}}</text>
                  <text class="unit">分</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="p20 tac grey" wx:if="{{!isMore}}">没有更多了哦～</view>
    </scroll-view>
    <view class="statistic-label">
      <view class="total">
        <view class="p">已选 <text class="strong">{{selectedNum}}</text> 个习惯，其中 <text class="strong">{{requiredNum}}</text> 个为必选习惯</view>
        <view class="p">请选择 <text class="strong">10</text> 个习惯！</view>
      </view>
      <view class="confirm active" bindtap="parentSubmit">确   定</view>
    </view>
  </block>
</block>

<!--时间设置弹窗-->
<view class="app-popup" hidden="{{!isShowRemind}}">
  <view class="app-popup-container">
    <view class="app-popup-title">
      <view class="text">习惯定时提醒设置</view>
      <image class="icon" src="../../icons/icon-close.png" bindtap="toggleRemind"></image>
    </view>
    <view>
      <view class="input-label m30">
        <view class="input-label-icon">
          <image class="icon" src="../../icons/icon-bell.png"></image>
        </view>
        <view class="input-label-content">
          <picker mode="time" class="input" value="{{list[habitIndex].alarmTimes}}" bindchange="bindTimeChange">
            {{list[habitIndex].alarmTimes ? list[habitIndex].alarmTimes : '*请选择时间'}}
          </picker>
        </view>
      </view>
      <view class="tac">
        <view class="btn btn-small hint-btn">提醒频率</view>
      </view>
      <view class="date-picker">
        <view class="date-picker-item"
              wx:for="{{list[habitIndex].repeatCycle}}"
              wx:key="{{index}}"
              data-index="{{index}}"
              bindtap="selectWeek">
          <view class="date-picker-text">{{week[index]}}</view>
          <image class="date-picker-icon" src="{{item == '1' ? '../../icons/icon-selected.png' : '../../icons/icon-unselected.png'}}"></image>
        </view>
      </view>
    </view>
    <view class="app-popup-main">
      <view class="app-popup-confirm btn btn-full btn-green" bindtap="confirmWeek">我选好了</view>
    </view>
  </view>
</view>

