<import src="../../components/time-tabs/index.wxml"/>

<block wx:if="{{isLoaded}}">
  <!--用户已注册-->
  <block wx:if="{{isRegisted}}">
    <template is="time-tabs" data="{{...timeTabs}}"/>
    <view class="pt78"></view>
    <!--群组-->
    <view hidden="{{timeTabs.timeGroupIndex != 1}}">
      <view class="groups-container" wx:if="{{gList.length != 0}}">
        <!--冠军组-->
        <navigator url="/pages/group_detail/group_detail?groupId={{gList[0].id}}" class="champion-group mb30"
                   wx:if="{{gList.length > 0}}">
          <view class="champion-group-title">
            <view class="icon">
              <image src="../../icons/icon-medal1.png"></image>
            </view>
            <view class="title">
              <text class="grey">今日冠军：{{gList[0].name}}</text>
              <text class="light-grey">（{{gList[0].members.length}}人）</text>
            </view>
            <view class="sub">
              <view>
                <text class="num">{{gList[0].score}}</text>
                <text class="unit vab">分</text>
              </view>
            </view>
          </view>
          <scroll-view class="champion-group-scroll" scroll-x="{{true}}" wx:if="{{gList[0].members.length !== 0}}">
            <view class="champion-group-content">
              <view class="people-item" wx:for="{{gList[0].members}}" wx:key="{{index}}">
                <image class="avatar" src="{{item.avatar ? item.avatar : '../../icons/icon-people.png'}}"></image>
                <view class="name">{{item.name}}</view>
              </view>
            </view>
          </scroll-view>
          <view class="champion-group-content"
                wx:if="{{gList[0].members.length === 0 && role == 1}}">
            <view class="btn btn-red"
                  data-index="{{0}}"
                  catchtap="deleteGroup">删除该组
            </view>
          </view>
          <view class="champion-group-content"
                wx:if="{{gList[0].members.length === 0 && role == 2}}">
            <text class="grey">暂无组员</text>
          </view>
        </navigator>
        <!--非冠军组-->
        <view class="other-group-container">
          <navigator url="/pages/group_detail/group_detail?groupId={{item.id}}"
                     class="other-group"
                     wx:for="{{gList}}"
                     wx:key="{{index}}"
                     wx:if="{{index !== 0}}">
            <view class="other-group-title">
              <view class="l">
                <text class="grey">{{item.name}}</text>
                <text class="light-grey text-small">（{{item.members.length}}人）</text>
              </view>
              <view class="r">
                <view class="badge">{{index + 1}}</view>
              </view>
            </view>
            <view class="other-group-content">
              <view class="btn btn-red"
                    wx:if="{{item.members.length === 0 && role == 1}}"
                    data-index="{{index}}"
                    catchtap="deleteGroup">删除该组
              </view>
              <view class="champion-group-content"
                    wx:if="{{item.members.length === 0 && role == 2}}">
                <text class="grey">暂无组员</text>
              </view>
              <view wx:if="{{item.members.length !== 0}}">
                <text class="num">{{item.score}}</text>
                <text class="unit vab">分</text>
              </view>
            </view>
          </navigator>
          <view class="other-group" bindtap="createGroup" wx:if="{{role==1}}">
            <view class="add-item">
              <image class="icon-add" src="../../icons/icon-add1.png"></image>
              <view class="add-text">新建分组</view>
            </view>
          </view>
        </view>
      </view>
      <view class="p20 tac grey" wx:if="{{gList.length == 0}}">暂无数据～</view>
    </view>
    <!--学生列表-->
    <view hidden="{{timeTabs.timeGroupIndex != 0}}">
      <view class="statistics-section" wx:if="{{false}}">
        <view class="statistics-section-item">
          <view class="title">总积分</view>
          <view class="num">802</view>
        </view>
        <view class="statistics-section-item">
          <view class="title">总完成率</view>
          <view class="num">78%</view>
        </view>
      </view>
      <view class="todo-list" wx:if="{{sList.length != 0}}">
        <view class="todo-item bb"
              wx:for="{{sList}}"
              wx:key="{{index}}">
          <view class="todo-item-info">
            <view class="user-info">
              <view class="user-info-avatar">
                <image class="img" src="{{item.avatar ? item.avatar : '../../icons/icon-people.png'}}"></image>
              </view>
              <view class="user-info-detail">
                <view class="name">{{item.name}}</view>
                <view class="p">学号：{{item.studentNo}}</view>
                <view class="p">
                  <text wx:for="{{item.habits}}" wx:key="{{index}}" wx:for-item="habit">
                    <text>{{habit.name}}</text>
                    <text wx:if="{{index !== (item.habits.length - 1)}}">、</text>
                  </text>
                </view>
              </view>
            </view>
          </view>
          <view class="todo-item-grade">
            <text class="num">{{item.score}}</text>
            <text class="unit">分</text>
          </view>
          <view class="todo-item-medal">
            <view class="num" wx:if="{{index > 2}}">{{index + 1}}</view>
            <image class="icon" wx:if="{{index <= 2}}" src="../../icons/icon-medal{{(index + 1)}}.png"></image>
          </view>
        </view>
      </view>
      <view class="p20 tac grey" wx:if="{{sList.length == 0}}">暂无数据～</view>
    </view>
  </block>
  <!--用户未注册-->
  <block wx:else>
    <view class="empty-data">
      <view class="p20 tac grey fs32">对不起，您暂未注册，请先注册</view>
      <navigator url="/pages/registry/registry" class="btn btn-green">马上注册</navigator>
    </view>
  </block>
</block>




