<view class="result-info">
  <image class="img" src="../../icons/join-success.jpg"></image>
  <view class="text">
    <view class="p">
      欢迎你，<text class="green">{{name}}</text>同学
    </view>
    <view class="p">{{className}}</view>
  </view>
</view>
<navigator url="/pages/habit_select/habit_select" class="btn btn-full btn-green-linear">选择我的习惯</navigator>
